
# redis config
#--------------------------------------------------------------------------------------
redisUrl=127.0.0.1:6379
#1 yes, 0 no
redisHasPassword=0
redisPassword=123456
#2*cpu
redisWorks=16
redisMaxRedirects=5
redisRefreshAttempts=3
redisRefreshPeriod=30
redisRefreshTimeout=5
#--------------------------------------------------------------------------------------
