# mysql config
#--------------------------------------------------------------------------------------
mysqlDriver=com.mysql.cj.jdbc.Driver
mysqlUrl=jdbc:mysql://localhost:3306/test?useSSL=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
mysqlUser=root
mysqlPass=root
mysqlMaxPoolSize=20
mysqlMinPoolSize=1
mysqlIdleTimeout=600
mysqlMaxLifeTimeout=60000
mysqlConnTimeout=30
mysqlWorkerPoolCoreThreads=32
mysqlWorkerPoolNonCoreThreads=32
mysqlWorkerPoolAliveTime=0
#--------------------------------------------------------------------------------------
